[33mcommit dd916ad7e4d8f317a799da4fe1a9da5a3488e397[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bd08f81 b85c105
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sat May 27 12:32:15 2023 +0300

    my merge work and home adition

[33mcommit bd08f810630d8359abf94aed0a152a80bd1e9d92[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sat May 27 12:31:29 2023 +0300

    delImage

[33mcommit c7c739a2163fb19361718eb3071a9300898384c9[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sat May 27 12:26:39 2023 +0300

    del.app.debug

[33mcommit b85c105e448576a70ac09bbb58a4859e1831ee59[m
Author: Vadim <121517593+Arhizmei@users.noreply.github.com>
Date:   Tue May 23 11:42:32 2023 +0300

    Delete app-debug.apk

[33mcommit c6995f70a833d10921de3aa911a921756f4fe699[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Mon May 22 10:32:05 2023 +0300

    alfaVersion_1.01

[33mcommit 66ab68076a51382a22973c6c9e2b2b09ae724ece[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sat May 20 16:31:43 2023 +0300

    typeAparat

[33mcommit 84aee80848a01cb6c698ac8953e58256dddd97f7[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sat May 20 16:05:32 2023 +0300

    icon

[33mcommit 40926001815aadbd5894cf0675d71ba59087333a[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sat May 20 15:48:16 2023 +0300

    masterBranchRec

[33mcommit 4e987305df7b32368da04ccbac872bf14142b555[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sat May 20 10:31:56 2023 +0300

    20.05

[33mcommit 9c36cad8f904346a131b7bb66edc609a9da7d549[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Wed May 17 21:22:40 2023 +0300

    17.05.23.dayEnd

[33mcommit 809629c7936cdd0ec1c24d2060642fdcce17175c[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Wed May 17 19:20:20 2023 +0300

    almostEnd

[33mcommit 09b2650685fbbf604cb2bf27f10dd1adaabce715[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 21:00:19 2023 +0300

    workDayEnd

[33mcommit 33d4bd346679eac78166497981cb9c9fd9e366de[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 20:42:58 2023 +0300

    14/05/23 workEndDay

[33mcommit f0a6e4b1fefb20991c0cb596c80394a7cf5b9384[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 19:43:01 2023 +0300

    allTimeInContainer

[33mcommit 269670302f7f488167a802c16230159a64ca87fe[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 19:19:41 2023 +0300

    allTime

[33mcommit 2cc587c24314934bc0025cd1c934880bee3c8f2d[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 18:35:52 2023 +0300

    activity3-timeAction

[33mcommit 5fa57fcecb9e42501bdc4f06b559c3ff1ba344bf[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Sun May 14 14:08:49 2023 +0300

    poisk min.davlenia

[33mcommit ad3b4413e1e6690173e024b13076ae325390f415[m
Author: arhizmei_notebook <arhizmei@gmail.com>
Date:   Sat May 13 18:09:28 2023 +0300

    cafe

[33mcommit 22810cef05307a270cb62aa9eeea6b93abea2a08[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Thu May 11 17:13:59 2023 +0300

    11.05.23

[33mcommit a26a0bb1719fc9511e62b243aede97f653b69d01[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Thu May 11 16:25:23 2023 +0300

    recycleView 4

[33mcommit 19237049e31ca6ea95484f7d7f66c05418017168[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Thu May 11 15:12:26 2023 +0300

    recycleView3

[33mcommit a88ab08e1a8f7b90a937ebacc5784af6e82ae571[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Thu May 11 14:45:57 2023 +0300

    recycleView2

[33mcommit 74a7906c0048253620cbac3b3fc6fda2e1a42cf3[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Wed May 10 17:48:35 2023 +0300

    recyclerView begin

[33mcommit e8bec2f7f4e217aa141c6a6fe3fe16a6129ebea1[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Wed May 10 16:39:23 2023 +0300

    button add

[33mcommit b0fe3e92be6286724b3625f199b37871031a83a4[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Wed May 10 15:52:44 2023 +0300

    add spinner2 and spinner3

[33mcommit be51ab9514fab7e72e14f287b0ee9b316533ec35[m
Merge: 1bf1500 1b57e95
Author: Arhizmei <arhizmei@gmail.com>
Date:   Tue May 2 13:25:47 2023 +0300

    Merge branch 'master' of https://github.com/Arhizmei/GDZS

[33mcommit 1bf150048b236f07691a6bd7eadd6fb58c59dc64[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Tue May 2 13:25:38 2023 +0300

    1

[33mcommit 1b57e95a640c59189b88f5b06b4676c10046c855[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Mon May 1 20:14:41 2023 +0300

    work2

[33mcommit 7f6ced58ace1b161968a8696327e6e11af5b8dbf[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Mon May 1 19:58:57 2023 +0300

    work1

[33mcommit 594f81e97a755ade1bf35a867ff4a2a31fd4b6fd[m
Author: arhizmei <arhizmei@gmail.com>
Date:   Mon May 1 12:55:13 2023 +0300

    fadeAnimation

[33mcommit 95b2045dd904388f1b5fa840ef04c17e39d3ca5e[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sun Apr 30 23:09:20 2023 +0300

    home1

[33mcommit 1b9e75d382a8974e78ce36ed3f28b21e29428572[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sat Apr 29 21:30:48 2023 +0300

    first screen

[33mcommit 0b8742dac7529d38f935ff9d2fddb404d76cc521[m
Author: Arhizmei <arhizmei@gmail.com>
Date:   Sat Apr 29 20:23:39 2023 +0300

    init
