<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D1D0D0"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1D0D0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context=".TimerCalculatorWorkActivity">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comstrainBalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="5dp">

            <ImageView
                android:id="@+id/imageBalon"
                android:layout_width="84dp"
                android:layout_height="339dp"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/balon2" />

            <ProgressBar
                android:id="@+id/progressBarBalon"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="41dp"
                android:layout_height="176dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="45dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/vert_progressbar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageBalon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/billing_data"
            android:textColor="#050303"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">


            <TextView
                android:id="@+id/textViewEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/time_enter"
                android:textColor="#050303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTimeEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textColor="#121010"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewExpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/time_expected"
                android:textColor="#050303"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnter" />


            <TextView
                android:id="@+id/textTimeExpected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textColor="#121010"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeEnter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFindFire"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/buttonCalcFire"
            app:layout_constraintStart_toStartOf="@+id/buttonCalcFire"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalcFire"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textFirePlace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/minPleasure"
                android:textColor="#050404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFirePlace3" />

            <TextView
                android:id="@+id/textFirePlace3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/timeFind"
                android:textColor="#050404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTimeFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="@string/time"
                android:textColor="#090707"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edMinPressure"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:hint="@string/pressure"
                android:inputType="number"
                android:textColor="#070404"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeFire" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonFire"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0FA1B4"
            android:text="@string/firePlace"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/constraintFindFire"
            app:layout_constraintStart_toStartOf="@+id/constraintFindFire"
            app:layout_constraintTop_toBottomOf="@+id/constraintFindFire"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintStartWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/buttonFire"
            app:layout_constraintStart_toStartOf="@+id/buttonFire"
            app:layout_constraintTop_toBottomOf="@+id/buttonFire"
            tools:visibility="visible">



            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/timeExit"
                android:textColor="#070606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="#070404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/pressureExit"
                android:textColor="#050404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textPressureGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="#040202"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textExit" />

            <EditText
                android:id="@+id/editPressureExit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:hint="@string/pressure"
                android:inputType="number"
                android:textColor="#070404"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textExit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/work"

                app:hintTextColor="#0C0404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timerWork"
                    android:layout_width="128dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/constraintTime"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:fontFamily="@font/digital7"
                    android:gravity="center"
                    android:inputType="none"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comstrainBalon">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fireTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/outlinedTextField"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvTimerFire"
                    android:layout_width="125dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/constraintTime"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:fontFamily="@font/digital7"
                    android:gravity="center"
                    android:inputType="none"
                    android:paddingLeft="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/timer"
                app:layout_constraintEnd_toStartOf="@+id/outlinedTextField3"
                app:layout_constraintStart_toEndOf="@+id/outlinedTextField2"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvTimer"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/constraintTime"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:fontFamily="@font/digital7"
                    android:gravity="center"
                    android:inputType="none"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/realTime"


                app:hintTextColor="#0C0404"
                app:layout_constraintEnd_toStartOf="@+id/outlinedTextField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/watch"
                    android:layout_width="118dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/constraintTime"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:fontFamily="@font/digital7"
                    android:gravity="center"
                    android:inputType="none"

                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldReturn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:hint="@string/timer2"
            app:hintTextColor="#0C0404"
            app:layout_constraintEnd_toEndOf="@+id/textViewReturn2"
            app:layout_constraintStart_toStartOf="@+id/textViewReturn2"
            app:layout_constraintTop_toBottomOf="@+id/textViewReturn2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timerNotFind"
                android:layout_width="128dp"
                android:layout_height="55dp"
                android:layout_below="@+id/constraintTime"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:fontFamily="@font/digital7"
                android:gravity="center"
                android:inputType="none"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewReturn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notFindFirePart2"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/buttonCalcFire"
            app:layout_constraintStart_toStartOf="@+id/buttonCalcFire"
            app:layout_constraintTop_toBottomOf="@+id/textViewReturn1" />

        <TextView
            android:id="@+id/textViewReturn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/notFindFirePart1"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/buttonCalcFire"
            app:layout_constraintStart_toStartOf="@+id/buttonCalcFire"
            app:layout_constraintTop_toBottomOf="@+id/constraintStartWork" />

        <Button
            android:id="@+id/buttonCalcFire"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0FA1B4"
            android:text="@string/startWork"
            android:textSize="11dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="@string/startExit"
            android:textSize="11dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/buttonFire"
            app:layout_constraintStart_toStartOf="@+id/buttonFire"
            app:layout_constraintTop_toBottomOf="@+id/constraintStartWork" />

        <Space
            android:id="@+id/spaceSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="251dp"
            android:layout_marginBottom="292dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintFindFire"
            app:layout_constraintStart_toEndOf="@+id/comstrainBalon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSecurityLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E31506"
            android:text="@string/log"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>